<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    </title>

    <style>
        * {
            margin: 0;
        }

        body {
            overflow: hidden;
            background-color: #333;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }

        h1 {
            color: deepskyblue;
            font-size: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h3 {
            color: deepskyblue;
            font-size: 1.5rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <h1>Welcome to
            <script>
                document.write(new Date().getFullYear());
            </script>
        </h1>
        <h3>Have a nice year!</h3>
    </div>
    <script>
        document.title = new Date().getFullYear();
    </script>
</body>

</html>